# MvpDemo

./: build.gradle  library.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/mvp/: App.java  MainActivity.java
app/src/main/java/com/zy/mvp/base/: BaseActivity.java  BaseFragment.java  HttpResponseListener.java
app/src/main/java/com/zy/mvp/contract/: LoginContract.java
app/src/main/java/com/zy/mvp/database/: DaoManagerFactory.java  UserManager.java
app/src/main/java/com/zy/mvp/database/manager/: BaseManager.java  DaoManager.java  DevOpenHelper.java  MigrationHelper.java
app/src/main/java/com/zy/mvp/http/: BaseResponse.java  DefaultParams.java  DefaultRetrofitConfig.java  RetrofitConfig.java  RetrofitFactory.java  RxCallback.java
app/src/main/java/com/zy/mvp/http/interceptor/: ConfigParamsInterceptor.java  HttpLoggingInterceptor.java  TimeoutInterceptor.java
app/src/main/java/com/zy/mvp/http/multipart/: ByteRequestBody.java  FileRequestBody.java  MultipartFactory.java  OnProgressListener.java  StreamRequestBody.java  UploadCancelledException.java
app/src/main/java/com/zy/mvp/http/utils/: DelayRetryWhenError.java  Gsons.java  HttpsUtils.java  ParamsUtils.java  RxSchedulers.java
app/src/main/java/com/zy/mvp/manager/: SettingManager.java
app/src/main/java/com/zy/mvp/model/: LoginModel.java
app/src/main/java/com/zy/mvp/model/api/: LoginService.java
app/src/main/java/com/zy/mvp/model/entity/: User.java
app/src/main/java/com/zy/mvp/mvp/: BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/zy/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/zy/mvp/ui/: LoginUI.java
app/src/main/java/com/zy/mvp/utils/: Logger.java
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
