apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zy.mvpdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1   //数据库版本号，升级数据库需要修改版本号
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    /*rx-android-java*/
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:+'
    implementation 'com.trello:rxlifecycle-components:+'
    /*rotrofit*/
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation deps.greenrobot.greendao
}
